# spring_shops

./: README.md
spring_shops/: pom.xml
spring_shops/src/main/java/com/project/: App.java
spring_shops/src/main/java/com/project/spring_shops/: SpringShopsApplication.java
spring_shops/src/main/java/com/project/spring_shops/exceptions/: ProductNotFoundException.java
spring_shops/src/main/java/com/project/spring_shops/model/: Category.java  Image.java  Product.java
spring_shops/src/main/java/com/project/spring_shops/repository/: CategoryRepository.java  ProductRepository.java
spring_shops/src/main/java/com/project/spring_shops/requests/: AddProductRequest.java  UpdateProductRequest.java
spring_shops/src/main/java/com/project/spring_shops/services/product/: IProductService.java  ProductService.java
spring_shops/src/main/resources/: application.properties
